{
  "name": "@ppzp/controller",
  "version": "0.0.1",
  "description": "用来处理路由和 AOP",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ppz-pro/controller.git"
  },
  "keywords": [
    "http",
    "router",
    "controller",
    "web",
    "aop",
    "api",
    "rest"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ppz-pro/controller/issues"
  },
  "homepage": "https://github.com/ppz-pro/controller#readme",
  "dependencies": {
    "@ppzp/sandwich": "0.0.3"
  }
}
